server {
    server_name alstn113.pro;

    root /home/ubuntu/sb/client/dist;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/api.alstn113.pro/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.alstn113.pro/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    server_name api.alstn113.pro;

    location / {
        proxy_pass http://localhost:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/api.alstn113.pro/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.alstn113.pro/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    listen 80;
    server_name alstn113.pro;
    return 301 https://$host$request_uri;
}

server {
    listen 80;
    server_name api.alstn113.pro;
    return 301 https://$host$request_uri;
}